[tox]
envlist = {py27,py34}-django{1.8,1.9,1.10}

[testenv]
deps =
    Pillow==3.3.0
    python-magic==0.4.12
    py27: mock
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
commands = python runtests.py