[tox]
envlist = clean,{py27,py34,py35,py37}-dj{110,111},py36-dj111,py37-dj228,py38-dj30,stats

[testenv]
deps =
    Pillow>=3.3.0
    python-magic>=0.4.12
    coverage
    py27: mock
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj228: Django>=2.2.8,<2.2.9
    dj30: Django>=3.0,<3.0.1
setenv =
    CLOUDINARY_CLOUD_NAME = {env:CLOUDINARY_CLOUD_NAME}
    CLOUDINARY_API_KEY = {env:CLOUDINARY_API_KEY}
    CLOUDINARY_API_SECRET = {env:CLOUDINARY_API_SECRET}
passenv = PYTHONPATH
commands = coverage run -a --source=cloudinary_storage,tests manage.py test

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html
